{
    "name": "jathamj/log-notify",
    "description": "A log package that notifies alarms while logging.",
    "type": "dev",
    "require": {
        "php": ">=7.0.0",
        "ext-curl": "*",
        "ext-redis": "*",
        "sentry/sdk": "3.5.0"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Jathamj\\LogNotify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JathamJ",
            "email": "mlqyb@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
